weatherapp/MainWindow.xaml

<Window x:Class="weatherapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="22,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="22,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="646,10,0,0" VerticalAlignment="Top" Width="167">
        </Label>
            <ListBox x:Name="varosList" Height="617" Width="161"/>
        <Label Content="" HorizontalAlignment="Left" Height="32" Margin="646,45,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="" HorizontalAlignment="Left" Height="32" Margin="646,82,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="45" Margin="22,306,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="22,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="22,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="22,232,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="22,158,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="22,84,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="22,9,0,0" VerticalAlignment="Top" Width="226"/>


    </Grid>


</Window>
